// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node.js & TypeScript",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "updateContentCommand": "npm install",
  "postCreateCommand": {
    "claude": "npm install -g @anthropic-ai/claude-code",
    "zellij": "curl -sSL https://github.com/zellij-org/zellij/releases/latest/download/zellij-x86_64-unknown-linux-musl.tar.gz | sudo tar xz -C /usr/local/bin"
  },
  "customizations": {
    "vscode": {
      "extensions": ["biomejs.biome"]
    }
  }
}
